<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animatia Overlays</title>
        <style>
            .k_common{
                width: 243px;
                height: 183px;
            }
            .k_overlay{
                background-image: url(img/1.jpg);
                background-size:cover;
                position: relative;
                overflow:hidden;   
            }
            .k1_common{
                transition-property: all;
                transition-duration: 1s;
                transition-timing-function: linear;
            }
            .k_box1{
                background-color:rgba(0,0,0,0.2);
                position:absolute;
                top:-183px;
                left:0px;       
            }
            .k_common:hover .k_box1{
                top:0px;
            }
            .k_box2{
                background-color: rgba(0,0,0,0.2);
                position: absolute;
                bottom:-183px;
                left:0px;
            }
            .k_common:hover .k_box2{
                bottom:0px;
            }
        </style>
    </head>
    <body>
        <div class="k_overlay k_common">
        <div class="k_box1 k_common k1_common"></div>
        <div class="k_box2 k_common k1_common"></div>
    </body>
</html>